version: "3.8"

services:
  s4lauth:
    image: dera99/s4lauth:latest
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      API_AUTH: ${API_AUTH}
    ports:
      - 28001:28001
      - 28002:28002
      - 27000:27000
    networks:
      - s4lnetwork
  s4lgame:
    image: dera99/s4lgame:latest
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      API_AUTH: ${API_AUTH}
      API_GAME: ${API_GAME}
    ports:
      - 28003:28003
      - 28004:28004
      - 28005:28005
      - 45000:45000
    networks:
      - s4lnetwork
